# Bolt API Credentials
BOLT_CLIENT_ID=61OIaNXk3vJYLGh0063xd
BOLT_CLIENT_SECRET=ekgVhzYVgKCo5nAgkq_tI7zBdMQvbtvdLz1piOb7hzkqS6W9knGiiMwAWWhNBo0U3IovBY9Qn5Y2J5BNaaLjVQ
BOLT_REDIRECT_URI=https://ais-dev-wjmubhjazcwoohdvxro7my-324183350812.europe-west2.run.app/auth/bolt/callback
